# ubiquitous-spork

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hui/pengtao/photoselectlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hui/pengtao/photoselectlibrary/: MainActivity.java  MainApp.java
app/src/main/java/com/hui/pengtao/photoselectlibrary/activity/: ImageCropActivity.java  ImagePreviewActivity.java  ImageSelectorActivity.java
app/src/main/java/com/hui/pengtao/photoselectlibrary/adapter/: ImageFolderAdapter.java  ImageListAdapter.java
app/src/main/java/com/hui/pengtao/photoselectlibrary/cropview/: CropImageView.java
app/src/main/java/com/hui/pengtao/photoselectlibrary/fragment/: ImagePreviewFragment.java
app/src/main/java/com/hui/pengtao/photoselectlibrary/model/: LocalMedia.java  LocalMediaFolder.java
app/src/main/java/com/hui/pengtao/photoselectlibrary/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  (+1 more)
app/src/main/res/layout/: activity_image_crop.xml  activity_image_preview.xml  activity_imageselector.xml  activity_main.xml  fragment_image_preview.xml  item_camera.xml  item_folder.xml  item_picture.xml  window_folder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: all_image.xml
app/src/test/java/com/hui/pengtao/photoselectlibrary/: ExampleUnitTest.java
(+18 files in other folders)
